{
	"nodes":[
		{"type":"group","id":"44e6e930d25a7f0c","x":-1080,"y":-1240,"width":2840,"height":1940,"label":"Famille Ohms"},
		{"type":"file","file":"1 Personnages Actuels/Grim Hollow/Locki/Locki Ohms - Amie d'Enfance.jpg","id":"e824301e80252695","x":-2276,"y":-920,"width":301,"height":400},
		{"type":"file","file":"1 Personnages Actuels/Grim Hollow/Locki/Locki Ohms - Amie Noble.jpg","id":"321efb54a35334a5","x":-1940,"y":-920,"width":400,"height":400},
		{"type":"file","file":"1 Personnages Actuels/Grim Hollow/Locki/Locki Ohms - Apparence de Mendiant.jpg","id":"018bed0359503464","x":-2600,"y":-920,"width":283,"height":400},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Lona Ohms.jpg","id":"d522430f501345c3","x":-873,"y":-430,"width":235,"height":400},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Locki Ohms - Père.jpg","id":"3e8ba4bcc7f43ab2","x":-962,"y":-1160,"width":242,"height":399,"color":"1"},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Croft Ohms.jpg","id":"249c4a7bbe9c4f55","x":-513,"y":-430,"width":267,"height":400},
		{"type":"text","text":"","id":"f075318fead2c807","x":-360,"y":-990,"width":250,"height":60},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Locki Ohms - Mere.jpg","id":"9935c8fda03bd07c","x":176,"y":-1160,"width":304,"height":400},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Jane Ohms - Femme.jpg","id":"3ac428001537598f","x":920,"y":-386,"width":283,"height":400,"color":"1"},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Locki Ohms.jpg","id":"f0b97fe9883c48e7","x":-46,"y":-430,"width":326,"height":488},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Locki Ohms - Fille.jpg","id":"135cc947b5f6a0c1","x":405,"y":50,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"83505560f1fa7453","x":480,"y":-216,"width":250,"height":60},
		{"id":"704924e30ee8dcc7","type":"text","text":"Holmes est un célibataire endurci, plutôt misogyne. C'est un sportif accompli (baritsu, boxe et escrime), un mélomane averti qui pratique le violon et un médiocre mangeur. Il ne supporte pas l'oisiveté, qui l’épuise et ne vit que pour son travail. Pendant les moments où il ne peut travailler, il est parfois amené à prendre de la cocaïne mais il en profite aussi pour compléter la culture encyclopédique nécessaire à sa profession.\n\nHolmes ne possède aucune connaissance de littérature, de philosophie ou d'astronomie. Ses connaissances en politique sont existantes mais faibles. Inversement le personnage a de très bonnes connaissances en chimie, possède des bases convenables en anatomie, des connaissances pratiques en géologie et en botanique et spécifiquement les poisons.\n\nÉgotiste, cet esprit supérieurement intelligent supporte difficilement la lenteur d’esprit chez autrui. C'est un artiste et il est doué pour les déguisements. Il est toujours en représentation, aimant surprendre ses clients et son excellent ami Watson. Il n’apprécie guère la police officielle et n’hésite pas à bafouer la loi lorsqu’elle lui paraît peu compatible avec la justice.\n\nLe rang de son client lui importe moins que l’intérêt de son affaire. Bien que prétendant mépriser la notoriété, il ne s’oppose en rien à la publication de certaines de ses enquêtes par Watson qui contribue à lui donner une renommée considérable. S’il méprise l’argent et n’hésite pas à enquêter pour des gens modestes, il reçoit néanmoins des récompenses importantes de grands qui lui permettent de prendre sa retraite confortablement.\n\nSherlock Holmes résout les mystères par un processus en trois étapes : l’observation des indices, l’induction et la synthèse logique.","x":-939,"y":1220,"width":979,"height":532},
		{"id":"a2edf2b8de7b6467","type":"text","text":"Sherlock Holmes apparaît comme quelqu’un de **froid** et de **replié sur lui même**. Dans « Le Signe des quatre », Watson le décrit comme une machine sans émotion. Il peut aussi se montrer nerveux, agité, et impatient.\n\nIl est **égoïste**, supporte mal les personnes moins intelligentes, ou celles qui ne sont pas de son avis. Il peut même se montrer méprisant avec elles.\n\nIl est **sensible à la flatterie** et **aime être admiré**. Il fait l’étalage de ses facultés devant ses clients et titille la police en lui donnant des indices sans explication. Il agit souvent seul.\n\nIl se prend parfois pour un justicier et peut utiliser des méthodes illégales. Il ne fait pas particulièrement attention à sa propre sécurité.","x":-939,"y":900,"width":979,"height":298},
		{"type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Locki/Locki Ohms - Vraie Apparence.jpg","id":"431f14c88b4d5ca1","x":-37,"y":200,"width":308,"height":400}
	],
	"edges":[
		{"id":"7b66d1c0990be272","fromNode":"3e8ba4bcc7f43ab2","fromSide":"right","toNode":"f075318fead2c807","toSide":"left"},
		{"id":"b95d27fe9506fbf0","fromNode":"9935c8fda03bd07c","fromSide":"left","toNode":"f075318fead2c807","toSide":"right"},
		{"id":"ea3c261a759ea99d","fromNode":"f075318fead2c807","fromSide":"bottom","toNode":"d522430f501345c3","toSide":"top"},
		{"id":"0156d63495bfb711","fromNode":"f075318fead2c807","fromSide":"bottom","toNode":"249c4a7bbe9c4f55","toSide":"top"},
		{"id":"09994ea4340f8720","fromNode":"f075318fead2c807","fromSide":"bottom","toNode":"f0b97fe9883c48e7","toSide":"top"},
		{"id":"b4edbcb1a84ca9ae","fromNode":"f0b97fe9883c48e7","fromSide":"right","toNode":"83505560f1fa7453","toSide":"left","toEnd":"none"},
		{"id":"385d6b7e28a253fc","fromNode":"83505560f1fa7453","fromSide":"right","toNode":"3ac428001537598f","toSide":"left","toEnd":"none"},
		{"id":"2a5056645dd3cc13","fromNode":"83505560f1fa7453","fromSide":"bottom","toNode":"135cc947b5f6a0c1","toSide":"top"},
		{"id":"d660719b052fabcf","fromNode":"f0b97fe9883c48e7","fromSide":"bottom","toNode":"431f14c88b4d5ca1","toSide":"top"}
	]
}