{
	"nodes":[
		{"id":"b4847993dd5a7598","x":-1027,"y":372,"width":4893,"height":788,"type":"group","label":"Havenbrook"},
		{"id":"eb32482f5df57d80","x":4290,"y":372,"width":2396,"height":788,"type":"group","label":"Aberuthven"},
		{"id":"9d45675e25a9676e","type":"text","text":"Arrivée à l'auberge d'Havenbrook","x":-1027,"y":-68,"width":250,"height":60},
		{"id":"f2dc3141dfb3b8c0","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-12 - La cariole renversée et le repaire des kobolds maladifs.md","x":-405,"y":-880,"width":540,"height":560},
		{"id":"c1644bff8fedc3b4","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-13 - Le village et l'inquisition.md","x":150,"y":-920,"width":540,"height":600},
		{"id":"52cc2dcf9872fc98","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-15 - Recherche de témoins.md","x":1280,"y":-520,"width":540,"height":200},
		{"id":"3b26116f56d28c01","type":"text","text":"867-Créa-14","x":900,"y":-223,"width":152,"height":60},
		{"id":"1e839bc6bc2b91ba","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-18 - A la rescousse de l'ami de la Dryade.md","x":2396,"y":-760,"width":540,"height":440},
		{"id":"a3768b560d62733b","type":"text","text":" La cariole renversée et le repaire des kobolds maladifs","x":-260,"y":-38,"width":250,"height":88},
		{"id":"663fb6aa301e1034","type":"text","text":"867-Créa-12","x":-211,"y":-223,"width":152,"height":60},
		{"id":"0f226826c51bf69e","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-14  - Préparation du Jugement.md","x":706,"y":-780,"width":540,"height":460},
		{"id":"f2540c459fc91619","type":"text","text":"867-Créa-13","x":344,"y":-223,"width":152,"height":60},
		{"id":"b846e6ad3bcb4687","type":"text","text":"1er jour","x":-961,"y":-223,"width":119,"height":60},
		{"id":"791fea1c88e39b4d","type":"text","text":"Attaque des chiens malades","x":-1026,"y":50,"width":250,"height":60,"color":"#002aff"},
		{"id":"e047486be55eed68","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-16 - le Donjon des épreuves.md","x":1835,"y":-560,"width":540,"height":240},
		{"id":"01b9d6b07f9fa0b0","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-19 - arbre planté.md","x":2960,"y":-460,"width":540,"height":140},
		{"id":"496de8a933b7bd54","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-20 - la livraison discrète de Thorne.md","x":3520,"y":-2680,"width":540,"height":2360},
		{"id":"68f7aaa4a883ca50","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-26 - Les archives et Cedric.md","x":5780,"y":-1320,"width":540,"height":1000},
		{"id":"1bf45cdf806571e9","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-25- J2 Aberuthven.md","x":5220,"y":-1000,"width":540,"height":680},
		{"id":"7b1f8bb297ac1230","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-24 - J1 Aberuthven.md","x":4660,"y":-820,"width":540,"height":500},
		{"id":"2f5786fdf1efd951","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-22 - le chemin vers Aberutven.md","x":4096,"y":-1200,"width":540,"height":880},
		{"id":"06adc6216a4c3d4a","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-27 - Le Baron et le tunnel.md","x":6340,"y":-640,"width":540,"height":320},
		{"id":"f7485d4e65230e32","type":"text","text":"867-Créa-18","x":2590,"y":-223,"width":152,"height":60},
		{"id":"829ed192d6ae29a3","type":"text","text":"867-Créa-16","x":2029,"y":-223,"width":152,"height":60},
		{"id":"46c9be1601ebf205","type":"text","text":"867-Créa-15","x":1474,"y":-223,"width":152,"height":60},
		{"id":"f4c180318c15f432","type":"text","text":"867-Créa-19","x":3154,"y":-223,"width":152,"height":60},
		{"id":"730072fca240a7b7","type":"text","text":"867-Créa-20","x":3714,"y":-223,"width":152,"height":60},
		{"id":"49b1922e837fb5f8","type":"text","text":"867-Créa-22","x":4290,"y":-223,"width":152,"height":60},
		{"id":"5fd480e71e15381c","type":"text","text":"867-Créa-24","x":4854,"y":-223,"width":152,"height":60},
		{"id":"07bbcd1e2764df54","type":"text","text":"867-Créa-25","x":5414,"y":-223,"width":152,"height":60},
		{"id":"8da3c2d9f0005f9b","type":"text","text":"867-Créa-26","x":5974,"y":-223,"width":152,"height":60},
		{"id":"fa3dd0c61fa185b9","type":"text","text":"867-Créa-27","x":6534,"y":-223,"width":152,"height":60},
		{"id":"a4f9b7650f1acfb2","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-16 - le procès.md","x":1835,"y":-1739,"width":540,"height":1129},
		{"id":"3c118901bb7d2dab","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Calendrier/867-Créa-20- le village reprend du poil de la bête.md","x":3520,"y":-2880,"width":540,"height":162},
		{"id":"3882330c8bfae092","x":138,"y":404,"width":250,"height":60,"color":"6","type":"text","text":"Mairie"},
		{"id":"556c4011a70231de","x":-52,"y":536,"width":250,"height":60,"color":"6","type":"text","text":"Maison au nord"},
		{"id":"c5cc2b2b254abc52","x":442,"y":562,"width":250,"height":60,"color":"6","type":"text","text":"Arbre de la Fey"},
		{"id":"8ffdd890758202bc","x":4386,"y":600,"width":250,"height":60,"color":"6","type":"text","text":"Auberge du chien fou"},
		{"id":"d251ec23fe82b695","type":"text","text":"Chateau","x":4881,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"2565fccc374b42c5","x":-902,"y":506,"width":250,"height":60,"color":"6","type":"text","text":"Auberge"},
		{"id":"4c61e759047e18fa","x":-79,"y":804,"width":250,"height":60,"type":"text","text":"Fée"}
	],
	"edges":[
		{"id":"247f0fdcfc1a02cc","fromNode":"b846e6ad3bcb4687","fromSide":"bottom","toNode":"9d45675e25a9676e","toSide":"top"},
		{"id":"3ce0cb97a1be1095","fromNode":"9d45675e25a9676e","fromSide":"bottom","toNode":"791fea1c88e39b4d","toSide":"top"},
		{"id":"705a426ae15a8e69","fromNode":"663fb6aa301e1034","fromSide":"bottom","toNode":"a3768b560d62733b","toSide":"top"},
		{"id":"77ff7f4c049b3edc","fromNode":"f2dc3141dfb3b8c0","fromSide":"bottom","toNode":"663fb6aa301e1034","toSide":"top"},
		{"id":"18fcaf75b8d90640","fromNode":"663fb6aa301e1034","fromSide":"right","toNode":"f2540c459fc91619","toSide":"left"},
		{"id":"f38a02f8e83c6120","fromNode":"8da3c2d9f0005f9b","fromSide":"right","toNode":"fa3dd0c61fa185b9","toSide":"left"},
		{"id":"79f5e154ed693ffa","fromNode":"07bbcd1e2764df54","fromSide":"right","toNode":"8da3c2d9f0005f9b","toSide":"left"},
		{"id":"3b4cec496f135e32","fromNode":"5fd480e71e15381c","fromSide":"right","toNode":"07bbcd1e2764df54","toSide":"left"},
		{"id":"c38bc3558c3a0662","fromNode":"49b1922e837fb5f8","fromSide":"right","toNode":"5fd480e71e15381c","toSide":"left"},
		{"id":"08779eef8c313dc8","fromNode":"730072fca240a7b7","fromSide":"right","toNode":"49b1922e837fb5f8","toSide":"left"},
		{"id":"996e54e4c3d47384","fromNode":"f4c180318c15f432","fromSide":"right","toNode":"730072fca240a7b7","toSide":"left"},
		{"id":"2bb7f1cb6881a6bd","fromNode":"f7485d4e65230e32","fromSide":"right","toNode":"f4c180318c15f432","toSide":"left"},
		{"id":"87e65f09779c8c58","fromNode":"829ed192d6ae29a3","fromSide":"right","toNode":"f7485d4e65230e32","toSide":"left"},
		{"id":"c8f70df75a50ef3a","fromNode":"46c9be1601ebf205","fromSide":"right","toNode":"829ed192d6ae29a3","toSide":"left"},
		{"id":"acf00af03631e656","fromNode":"3b26116f56d28c01","fromSide":"right","toNode":"46c9be1601ebf205","toSide":"left"},
		{"id":"4bb67a01f71adfee","fromNode":"f2540c459fc91619","fromSide":"right","toNode":"3b26116f56d28c01","toSide":"left"},
		{"id":"bbec5a0192ce67a8","fromNode":"0f226826c51bf69e","fromSide":"bottom","toNode":"3b26116f56d28c01","toSide":"top"},
		{"id":"e7f0a6066eb1b47c","fromNode":"52cc2dcf9872fc98","fromSide":"bottom","toNode":"46c9be1601ebf205","toSide":"top"},
		{"id":"b668c4bac813b673","fromNode":"e047486be55eed68","fromSide":"bottom","toNode":"829ed192d6ae29a3","toSide":"top"},
		{"id":"ad3bc351af5d54dd","fromNode":"a4f9b7650f1acfb2","fromSide":"bottom","toNode":"e047486be55eed68","toSide":"top"},
		{"id":"031325b7345e6781","fromNode":"1e839bc6bc2b91ba","fromSide":"bottom","toNode":"f7485d4e65230e32","toSide":"top"},
		{"id":"291f6cbe24d20149","fromNode":"01b9d6b07f9fa0b0","fromSide":"bottom","toNode":"f4c180318c15f432","toSide":"top"},
		{"id":"f7dc58edf0b4e96a","fromNode":"496de8a933b7bd54","fromSide":"bottom","toNode":"730072fca240a7b7","toSide":"top"},
		{"id":"7f0dd7a16e380d03","fromNode":"3c118901bb7d2dab","fromSide":"bottom","toNode":"496de8a933b7bd54","toSide":"top"},
		{"id":"4ca3a5306ba48c58","fromNode":"2f5786fdf1efd951","fromSide":"bottom","toNode":"49b1922e837fb5f8","toSide":"top"},
		{"id":"2805fbbf1dc0a92a","fromNode":"7b1f8bb297ac1230","fromSide":"bottom","toNode":"5fd480e71e15381c","toSide":"top"},
		{"id":"9588b41122b40464","fromNode":"1bf45cdf806571e9","fromSide":"bottom","toNode":"07bbcd1e2764df54","toSide":"top"},
		{"id":"c8cbd381f31b47f3","fromNode":"68f7aaa4a883ca50","fromSide":"bottom","toNode":"8da3c2d9f0005f9b","toSide":"top"},
		{"id":"f4e6fff3b102e7a2","fromNode":"06adc6216a4c3d4a","fromSide":"bottom","toNode":"fa3dd0c61fa185b9","toSide":"top"},
		{"id":"67826c0df928f0d3","fromNode":"c1644bff8fedc3b4","fromSide":"bottom","toNode":"f2540c459fc91619","toSide":"top"},
		{"id":"f2fc86194c597d0b","fromNode":"b4847993dd5a7598","fromSide":"right","toNode":"eb32482f5df57d80","toSide":"left"},
		{"id":"7661aa12be3ebf98","fromNode":"791fea1c88e39b4d","fromSide":"bottom","toNode":"2565fccc374b42c5","toSide":"top"}
	]
}