{
	"nodes":[
		{"id":"52462c78c669b406","type":"group","x":1780,"y":-440,"width":1640,"height":1240,"label":"Aberuthven"},
		{"id":"aa80e0e984264f93","type":"group","x":-97,"y":-530,"width":1497,"height":710,"label":"Personnages Joueurs"},
		{"id":"f1305fe9552943de","type":"group","x":1780,"y":-1080,"width":1500,"height":550,"label":"Havenbrook"},
		{"id":"a19b3718779559ba","type":"group","x":1740,"y":-1800,"width":1000,"height":592,"label":"Fanatiques du démon de la maladie"},
		{"id":"b3b25372827fbc99","type":"group","x":2394,"y":-1940,"width":626,"height":308,"label":"Liesech"},
		{"id":"7053c89e518f0a13","type":"group","x":2880,"y":-1180,"width":460,"height":344,"label":"Croyants de Beleth"},
		{"id":"1061baa072f605d7","type":"text","text":"Vassily Roemer\nLord General de l'Uterland","x":1255,"y":547,"width":349,"height":60},
		{"id":"068eac833d48fa7a","type":"text","text":"Kzx\nEdward\nDruide - Mutation\nTransformation Mutation","x":830,"y":-500,"width":250,"height":190},
		{"id":"39f9bf2121d43b79","type":"text","text":"Slimeys\nYnasya\nSorcerer\nÉlue de la déesse","x":1130,"y":-500,"width":250,"height":190},
		{"id":"c4387b2e43bdfcbf","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Inasyah_Token.png","x":1130,"y":-260,"width":250,"height":250},
		{"id":"5eb3c729ddae4673","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Edward.png","x":830,"y":-260,"width":250,"height":250},
		{"id":"e48563f04105b38d","type":"text","text":"**Walstein**\n*Ville Importante*\nRasée du jour il y a plus d'un siècle au lendemain par les *thaumaturges* suite a une épidemie de canibales","x":1460,"y":7,"width":250,"height":213,"color":"6"},
		{"id":"95c82a7f144d434a","type":"text","text":"Dieux","x":3640,"y":160,"width":250,"height":60},
		{"id":"f0b4bda194a73c2d","type":"text","text":"**Lona Ohms**\n*Soeur de Locki*\nEst rentrée dans les archives ? Raison de l'attaque ?","x":3516,"y":-279,"width":250,"height":159},
		{"id":"5a670c3b48e0696e","type":"text","text":"**Nakan**\n*Chercheur en corruption*","x":3516,"y":-505,"width":250,"height":58},
		{"id":"bb49287aeb671d94","type":"text","text":"Êtres Éthérés","x":3640,"y":-26,"width":250,"height":60},
		{"id":"6f382cc033847ac8","type":"text","text":"Oeil Tentacule ?","x":1929,"y":-935,"width":250,"height":60},
		{"id":"4a22c3e1c8c9af26","type":"text","text":"**Octavio**\n*Prêtre*\nTraitre et croyant du démon","x":2720,"y":-1040,"width":319,"height":88,"color":"1"},
		{"id":"7a483ed4b3599de9","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Locki Ohms.jpg","x":-77,"y":-260,"width":267,"height":400},
		{"id":"b591064f67f50d68","type":"text","text":"Mellianor\nLocki\nChangelin\nRogue - Arcane Trickster","x":-66,"y":-500,"width":245,"height":187},
		{"id":"060f5b3ff0688d0e","type":"text","text":"Lice40\nEleonore\nArtificier - Reanimator\nFabricant de golem de chair","x":535,"y":-500,"width":245,"height":190},
		{"id":"dd19c616da2321b2","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Youri.jpg","x":240,"y":-260,"width":245,"height":400},
		{"id":"18354db9733fe7bd","type":"text","text":"Maryan\nYouri\nHumain\nRôdeur - Green Reaper\nTransformation Vampire","x":240,"y":-500,"width":245,"height":190},
		{"id":"813317276aad1aa5","type":"text","text":"**Dawsburg**\nVillage entre Aberuthven et Havenbrook","x":4020,"y":-520,"width":250,"height":88,"color":"6"},
		{"id":"05006176db1d46a5","type":"file","file":"1 Personnages Actuels/Grim-Hollow-AlexL/Notes/Tokens/Lona Ohms.jpg","x":3960,"y":-399,"width":235,"height":400},
		{"id":"0621efe04881a7eb","type":"text","text":"**Grimmund**\n*Fidèle du temple*\nCombat d'auberge avec la premiere victime du Loup Garou","x":2330,"y":-1060,"width":250,"height":168},
		{"id":"f2a9e12b5d8b647d","type":"text","text":"Thorne","x":1800,"y":-1060,"width":250,"height":60},
		{"id":"4119e72ae79feed7","type":"text","text":"**Elisa**\n*Maire*","x":2580,"y":-880,"width":250,"height":60},
		{"id":"a71ae120def555cb","type":"text","text":"Femme de Thorne","x":2179,"y":-620,"width":193,"height":60,"color":"1"},
		{"id":"64853a61005adc16","type":"text","text":"**Marwyn**\n*Guerrisseur*","x":2895,"y":-680,"width":250,"height":60},
		{"id":"73236e0ae940217a","type":"text","text":"Daragor\nLoup-Garou","x":3020,"y":-935,"width":250,"height":85,"color":"1"},
		{"id":"8a483a5411a4e645","type":"text","text":"**Ulrik**\n*Épée de la dame*","x":1255,"y":-838,"width":250,"height":178},
		{"id":"922b88139e5bb9e7","type":"text","text":"","x":955,"y":-720,"width":50,"height":50},
		{"id":"2dc644f88e0f6ebb","type":"text","text":"**Mage Grigran Miz**\nLe mage est un drogué, rien de plus, à priori. Mais pas dangereux.","x":2120,"y":332,"width":310,"height":88},
		{"id":"0ff9ed1f8c603e56","type":"text","text":"Kobolds","x":1800,"y":-1420,"width":250,"height":60,"color":"#ff6400"},
		{"id":"50e9547bccce880a","type":"text","text":"Marchand de Liesech\nMelwin","x":2414,"y":-1712,"width":250,"height":60,"color":"#ff6400"},
		{"id":"c4368c86c29407c5","type":"text","text":"Analita Von Raiza\n*Vampire qui dirige Liesech*","x":2414,"y":-1920,"width":250,"height":88,"color":"#ff6400"},
		{"id":"2b3ef3a927cc1c36","type":"text","text":"**Loups Garous** faisant partie d'une organisation militaire qui combattent la corruption dont les Gnolls","x":3516,"y":-697,"width":250,"height":154},
		{"id":"db7734ffb4fecb55","type":"text","text":"Bosquet de la dryade","x":3516,"y":-835,"width":214,"height":55},
		{"id":"bc27f77a16c40abb","type":"text","text":"**Eryn**\n*Loup Garou*","x":2580,"y":-680,"width":250,"height":60},
		{"id":"be4984e9d4b61e71","type":"text","text":" Nid d'insectes","x":2840,"y":577,"width":250,"height":60,"color":"6"},
		{"id":"772b11233e4347c3","type":"text","text":"**Auberge : Wyrm d'Emeraude**","x":2840,"y":360,"width":289,"height":60,"color":"6"},
		{"id":"25472ae7a8dfc3cd","type":"text","text":"**Varlih Den.**\n*Marché Noir, Syndicat d'Ébène*\n\nSi vous cherchez des choses particulières, et que vous avez de quoi payer,  Elle pourra vous renseigner. En général elle traîne comme un mendiante au grand marché.\n\n**Quête:** Se tenir au courant mutuellement. Elle devait se renseigner auprès de ses chefs sur le lien entre l'attaque des archives et Liesech\n\n","x":2940,"y":-132,"width":470,"height":432},
		{"id":"e7f29b85fce0a889","type":"text","text":"Sortie dans la ville basse","x":2840,"y":688,"width":250,"height":60,"color":"6"},
		{"id":"1275b26f7fc46256","type":"text","text":"**? Allié de Octavio ?**\nNous a attaqué la première soirée en ville.","x":2789,"y":-400,"width":250,"height":88,"color":"#ff6400"},
		{"id":"0e811ff74b4236c2","type":"text","text":"Attaque des ombres","x":2480,"y":468,"width":250,"height":60,"color":"#0000ff"},
		{"id":"f2b615463970e80a","type":"text","text":"Ombre","x":2840,"y":468,"width":250,"height":60,"color":"#ff6400"},
		{"id":"00c4b74819e00eb3","type":"text","text":"**Auberge du sanglier Fou**","x":2480,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"4ec8f97cf5185f35","type":"text","text":"*Randell Thark*\nNoble\nProche du seigneur Oto","x":1800,"y":272,"width":250,"height":88},
		{"id":"e8382179697a04d6","type":"text","text":"**Cillian**\n*Épée de la dame*\nVieil Ami du Noble Mort et de l'Inquisiteur","x":1800,"y":-400,"width":250,"height":118},
		{"id":"fadcd5bb5b1e089e","type":"text","text":"**Cédric**\n*Inquisiteur*","x":1800,"y":-162,"width":250,"height":60,"color":"4"},
		{"id":"3fe885b255a46669","type":"text","text":"Attaque de Youri","x":3160,"y":468,"width":250,"height":60,"color":"#0000ff"},
		{"id":"d2e520267a517804","type":"text","text":"**Erasmus Goldwing**\n*Influent Marchand*","x":2480,"y":-400,"width":250,"height":58},
		{"id":"9b3398b918ba6b45","type":"text","text":"**Attaquants**\nTatoué avec une grille","x":3095,"y":-393,"width":250,"height":74,"color":"#ff6400"},
		{"id":"19beedbade4d636b","type":"text","text":"**Segif Chursk**\n*Marchand d'alcool*\nil connait bien les rumeurs de tout le pays. Il importe du vin de tout le continent. Il a même du vin de roche des nains de Stenhwald.\n","x":2575,"y":-132,"width":310,"height":178},
		{"id":"9308c0285b26f547","type":"text","text":"**Rosa Elwood**\nDisparue le 26-crea-867\nbouffée par le baron ?\nMère Elisa Elwood qui a aussi un bébé et deux fils\nPère soulard","x":2575,"y":160,"width":345,"height":180},
		{"id":"0581f62a3838f101","type":"text","text":"**Garde disparu**\n\nbouffée par le baron ?","x":2670,"y":58,"width":250,"height":81},
		{"id":"d28d5030b2f2ef9d","type":"text","text":"**Jisra Woodmight**\n*Magistrate d'Aberuthven*\nSoeur de la femme de Thorne\nelle ne me porte pas dans son coeur mais c'est une magistrate d'Aberuthven. Bien que ce soit une petite ville, elle est en général au courant de ce qu'il se passe dans la région.","x":2120,"y":-400,"width":310,"height":268},
		{"id":"67c370d8a2511cb7","type":"text","text":"**Baron Otto Ashbryne**\nLe Baron est un Ogresh fiable. Il est glouton depuis récemment; à priori quelques jours. Plus agressif que d'habitude. Allait bien le 10/créativité 867.","x":2120,"y":-84,"width":310,"height":182},
		{"id":"51fdacd36cc5f1dc","type":"text","text":"**Attaque des archives**\npar Liesech ?","x":1860,"y":610,"width":250,"height":58,"color":"#0008ff"},
		{"id":"ad0ed76e361a7c01","type":"text","text":"**?? Évenement ??**\nEntre le 6 et le 8 du mois de la sagesse 848","x":2200,"y":578,"width":250,"height":123,"color":"#0008ff"},
		{"id":"d75830b14b77c496","type":"text","text":"**Sir Tamise**\n*Épée de la dame*","x":1804,"y":-780,"width":250,"height":60,"color":"1"},
		{"id":"d15f292debf22a49","x":3129,"y":688,"width":250,"height":60,"type":"text","text":"Personne sauvée"}
	],
	"edges":[
		{"id":"1308effd4f38ada3","fromNode":"aa80e0e984264f93","fromSide":"right","toNode":"fadcd5bb5b1e089e","toSide":"left"},
		{"id":"d44486c9a07d3fe7","fromNode":"aa80e0e984264f93","fromSide":"right","toNode":"f2a9e12b5d8b647d","toSide":"left"},
		{"id":"d4c7a2675e1ddec3","fromNode":"fadcd5bb5b1e089e","fromSide":"top","toNode":"e8382179697a04d6","toSide":"bottom"},
		{"id":"97bb7ba71aa71f81","fromNode":"e8382179697a04d6","fromSide":"top","toNode":"d75830b14b77c496","toSide":"bottom","label":"a déposé l'Épée en argent"},
		{"id":"304061e678b4a89a","fromNode":"a71ae120def555cb","fromSide":"bottom","toNode":"d28d5030b2f2ef9d","toSide":"top","label":"Soeur"},
		{"id":"adeae2c1244ea6be","fromNode":"f2a9e12b5d8b647d","fromSide":"right","toNode":"a71ae120def555cb","toSide":"top"},
		{"id":"ccd2b0610f81f563","fromNode":"f2a9e12b5d8b647d","fromSide":"right","toNode":"d2e520267a517804","toSide":"top","label":"Envoie un colis\nplein d'or contre une\npierre d'ambre\n"},
		{"id":"77574214f1c34a7e","fromNode":"67c370d8a2511cb7","fromSide":"bottom","toNode":"2dc644f88e0f6ebb","toSide":"top","label":"Emploie"},
		{"id":"56afd8409a01deb3","fromNode":"4a22c3e1c8c9af26","fromSide":"top","toNode":"50e9547bccce880a","toSide":"right","fromEnd":"arrow","label":"Alliance Temporaire ?"},
		{"id":"41b7fc4ac71669f2","fromNode":"d75830b14b77c496","fromSide":"left","toNode":"8a483a5411a4e645","toSide":"right","label":"Connait Epistolairement"},
		{"id":"e2f9dfdadc2076ef","fromNode":"4119e72ae79feed7","fromSide":"bottom","toNode":"bc27f77a16c40abb","toSide":"top","label":"S'occupe"},
		{"id":"aca3e2fec931fef5","fromNode":"f1305fe9552943de","fromSide":"right","toNode":"db7734ffb4fecb55","toSide":"left"},
		{"id":"d5c2c3a4ab0b6793","fromNode":"f1305fe9552943de","fromSide":"right","toNode":"2b3ef3a927cc1c36","toSide":"left"},
		{"id":"ec6555659231979d","fromNode":"f1305fe9552943de","fromSide":"right","toNode":"5a670c3b48e0696e","toSide":"left"},
		{"id":"5be9379a2df73bbc","fromNode":"5a670c3b48e0696e","fromSide":"right","toNode":"813317276aad1aa5","toSide":"left"},
		{"id":"10a0fa39cdb52b88","fromNode":"4a22c3e1c8c9af26","fromSide":"bottom","toNode":"f0b4bda194a73c2d","toSide":"top","label":"Avait une image\ndans son carnet"},
		{"id":"897833f75111dbd5","fromNode":"e8382179697a04d6","fromSide":"right","toNode":"f0b4bda194a73c2d","toSide":"left","label":"A sauvé le jour de l'attaque des archives"},
		{"id":"9e6a6d62507aa68b","fromNode":"51fdacd36cc5f1dc","fromSide":"right","toNode":"ad0ed76e361a7c01","toSide":"left"},
		{"id":"8242d11783e064ee","fromNode":"50e9547bccce880a","fromSide":"bottom","toNode":"51fdacd36cc5f1dc","toSide":"top"},
		{"id":"1c4c2006fd1e874c","fromNode":"4a22c3e1c8c9af26","fromSide":"bottom","toNode":"1275b26f7fc46256","toSide":"top","label":"????\n\n\n\n"},
		{"id":"89a70f7e091b9d10","fromNode":"1275b26f7fc46256","fromSide":"right","toNode":"9b3398b918ba6b45","toSide":"left"},
		{"id":"c122dc6332dbd688","fromNode":"50e9547bccce880a","fromSide":"bottom","toNode":"6f382cc033847ac8","toSide":"top","label":"?????"},
		{"id":"69009314c3e6bb84","fromNode":"fadcd5bb5b1e089e","fromSide":"bottom","toNode":"67c370d8a2511cb7","toSide":"left"},
		{"id":"104e02ecc49b8f68","fromNode":"67c370d8a2511cb7","fromSide":"left","toNode":"1061baa072f605d7","toSide":"top"},
		{"id":"941b33ada233be49","fromNode":"fadcd5bb5b1e089e","fromSide":"bottom","toNode":"4ec8f97cf5185f35","toSide":"top"},
		{"id":"3d560f37529a1457","fromNode":"4ec8f97cf5185f35","fromSide":"top","toNode":"67c370d8a2511cb7","toSide":"bottom","label":"Proche"},
		{"id":"b52f5f86ec8347a6","fromNode":"bb49287aeb671d94","fromSide":"bottom","toNode":"95c82a7f144d434a","toSide":"top"},
		{"id":"6af379f2a8c82458","fromNode":"f2b615463970e80a","fromSide":"bottom","toNode":"be4984e9d4b61e71","toSide":"top"},
		{"id":"3fa48d1777e4c869","fromNode":"be4984e9d4b61e71","fromSide":"bottom","toNode":"e7f29b85fce0a889","toSide":"top"},
		{"id":"e103a162250ddfd4","fromNode":"0e811ff74b4236c2","fromSide":"top","toNode":"00c4b74819e00eb3","toSide":"bottom"},
		{"id":"7abcb7e0a266f336","fromNode":"f0b4bda194a73c2d","fromSide":"right","toNode":"05006176db1d46a5","toSide":"left"},
		{"id":"826d4a6633418095","fromNode":"f2b615463970e80a","fromSide":"left","toNode":"0e811ff74b4236c2","toSide":"right"},
		{"id":"1fb7748f8ce46fe3","fromNode":"f2b615463970e80a","fromSide":"right","toNode":"3fe885b255a46669","toSide":"left"},
		{"id":"2d7a52e2e976263c","fromNode":"67c370d8a2511cb7","fromSide":"left","toNode":"e48563f04105b38d","toSide":"right"},
		{"id":"242333e3df8d7100","fromNode":"67c370d8a2511cb7","fromSide":"right","toNode":"9308c0285b26f547","toSide":"left"},
		{"id":"350be8748ff43b89","fromNode":"67c370d8a2511cb7","fromSide":"right","toNode":"0581f62a3838f101","toSide":"left"},
		{"id":"383c828230870bc3","fromNode":"9308c0285b26f547","fromSide":"left","toNode":"50e9547bccce880a","toSide":"left"},
		{"id":"38ab6422136d50fd","fromNode":"be4984e9d4b61e71","fromSide":"right","toNode":"d15f292debf22a49","toSide":"top"}
	]
}